{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/munendra/Downloads/startbootstrap-resume-gh-pages"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "startbootstrap-resume-gh-pages"
	}
}